{
  "buildCommand": "pip install -r requirements.txt && playwright install chromium",
  "builds": [
    {
      "src": "isaac_core.py",
      "use": "@vercel/python",
      "memory": 3008,
      "maxDuration": 60,
      "config": {
        "pythonVersion": "3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "isaac_core.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
